PORT = 6060
DB_URL = "mongodb://0.0.0.0:27017/"
DB_NAME = "Institute-Mangt-DB"
JWT_SECRET = "fjda9wriojf"
NODE_ENV = "development"



CLOUDINARY_CLOUD_NAME = ''
CLOUDINARY_API_KEY = ''
CLOUDINARY_API_SECRET = ''